{
  "nodes": [
      {
        "name": "main",
        "url": "lava-v3.ajieblogs.eu.org:443",
        "auth": "https://dsc.gg/ajidevserver",
        "secure": true
      },
      {
        "name": "alther",
        "url": "lava-v4.ajieblogs.eu.org:443",
        "auth": "https://dsc.gg/ajidevserver",
        "secure": true
      }
    ]
}
